GSMSoftware/Themes/MenuButtonDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="Margin"
                Value="4 0 4 0"/>

        <Setter Property="Padding"
                Value="0"/>

        <Setter Property="Height"
                Value="38"/>

        <Setter Property="Cursor"
                Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="0 0 0 2"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#588ec4"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#588ec4"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>