GSMSoftware/MainWindow.xaml

<Window x:Class="GSMSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSMSoftware"
        xmlns:vm="clr-namespace:GSMSoftware.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="GSM Software" Height="450" Width="650"
        d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=False}"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#15191c"
        Foreground="White">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#1d2128">
            <Border.InputBindings>
                <MouseBinding Command="{Binding MoveWindowCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
            
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SMS ALERT SYSTEM" TextAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Light"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Horizontal" Height="27">
                    <ComboBox SelectedValue="{Binding SelectedPort}" Width="100" Text="Ports" ItemsSource="{Binding SerialPortCollection}" Foreground="Black" VerticalContentAlignment="Center"/>
                    <Button Content="OPEN" Command="{Binding OpenPortCommand}" Margin="3 0 0 0" Width="80" Cursor="Hand" Style="{StaticResource ConnectBttnDarkStyle}"/>
                    <Button Content="⟳" Margin="3 0 0 0" Width="30" Cursor="Hand" Style="{StaticResource ConnectBttnDarkStyle}" Background="#6fb4f8" Padding="20" Command="{Binding RefreshPortCommand}" VerticalContentAlignment="Center"/>
                    <Button Content="𓆣" Command="{Binding OpenLogWindowCommand}" Margin="3 0 0 0" Width="30" Cursor="Hand" Style="{StaticResource ConnectBttnDarkStyle}" Background="#f1ba22" Padding="20" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeBttn"
                        Command="{Binding MinimizedWindowCommand}"
                        Content="🗕"
                        Grid.Column="2"
                        Style="{DynamicResource TitlebarButtonStyle}"/>

                    <Button x:Name="MaximizedBttn"
                        Command="{Binding MaximizeWindowCommand}"
                        IsEnabled="False"
                        Content="🗖"
                        Style="{DynamicResource TitlebarButtonStyle}"
                        Grid.Column="3"/>

                    <Button x:Name="CloseBttn"
                        Command="{Binding ShutdownWindowCommand}"
                        Content="⨉"
                        Style="{DynamicResource TitlebarButtonStyle}"
                        Grid.Column="4"
                        Margin="0 0 8 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1d2128" Margin="5" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                        <ComboBox Width="120" IsEditable="True" Text="{Binding PhoneNumber}"/>
                        <Button Content="+" Width="20" VerticalContentAlignment="Center"/>
                        <Button Command="{Binding SendMessageCommand}" IsEnabled="{Binding GlobalViewModel.IsPortOpen}" Content="Set Message" Margin="5 0 0 0" Width="100"/>
                    </StackPanel>

                    <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10 0 10 10" Height="310"/>

                    <StackPanel Grid.Row="2" Margin="10 0 10 10" Orientation="Horizontal">
                        <Button Content="Open File" VerticalContentAlignment="Center" Margin="0 0 3 0" Padding="5"/>
                        <Button Content="Save Message" VerticalContentAlignment="Center" Margin="0 0 3 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="0 10 10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Important Numbers"/>
                    <Border Width="200" Grid.Row="1" Margin="0 16 0 0" Background="#1f2430" CornerRadius="6" Padding="10" Cursor="Hand">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="+63 00000000" FontWeight="bold" />
                                <TextBlock Text="October 16, 2022 | 12:36 PM" FontSize="10"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    
                    <!--<ListView Width="200" Grid.Row="1" Margin="0 16 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Message"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="menuBorder"
            Width="150"
            HorizontalAlignment="left"
            Background="#1d2128"
            Grid.Row="1">

            <DockPanel>
                <Grid Margin="10" Width="120" DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top">
                        <RadioButton
                        Padding="7.6 3.5 8 0"
                        Content="Dashboard"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="LightGray"
                        IsChecked="True" 
                        />
                    </StackPanel>
                </Grid>
            </DockPanel>

        </Border>
    </Grid>
</Window>
